{{- if not (lookup "v1" "Secret" .Release.Namespace "postgresql") }}
apiVersion: v1
kind: Secret
metadata:
  name: postgresql
  labels:
    {{- include "htpg.labels" . | nindent 4 }}
type: Opaque
stringData:
  POSTGRES_USER: {{ default "postgres" .Values.auth.superuser.value | quote }}
  POSTGRES_PASSWORD: {{ default (randAlphaNum 32) .Values.auth.superuserPassword.value | quote }}
  POSTGRES_DB: {{ default "postgres" .Values.auth.database.value | quote }}
{{- end }}