{{- if and (not .Values.auth.existingSecret) .Values.auth.createSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "htpg.fullname" . }}
  labels:
    {{- include "htpg.labels" . | nindent 4 }}
type: Opaque
stringData:
  POSTGRES_USER: {{ default "postgres" .Values.auth.superuser.value | quote }}
  POSTGRES_PASSWORD: {{ required "auth.superuserPassword.value is required when createSecret=true and no existingSecret provided" .Values.auth.superuserPassword.value | quote }}
  POSTGRES_DB: {{ default "postgres" .Values.auth.database.value | quote }}
{{- end }}