{{- if not (lookup "v1" "Secret" .Release.Namespace "postgresql") }}
apiVersion: v1
kind: Secret
metadata:
  name: postgresql
  labels:
    {{- include "htpg.labels" . | nindent 4 }}
type: Opaque
data:
  postgres-password: {{ (randAlphaNum 32 | b64enc) }}
{{- end }}